{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Moonrush",
  "version": "0.1.0",
  "identifier": "dev.moonrush.launcher",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Moonrush",
        "width": 1040,
        "height": 680,
        "minWidth": 880,
        "minHeight": 600,
        "backgroundColor": "#0e0d13"
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:"
    }
  },
  "bundle": {
    "active": false,
    "icon": ["icons/icon.ico"]
  }
}
